############ Docker environment specific below (.env.docker is backup) #

IMG_MYSQL_VERSION=8.0.20

MYSQL_DATA_DIR=/data/mysql_gopher_lego_ginger

HOST_MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=123456

MYSQL_DATABASE=testdb
